Novus Daedalus/MainWindow.xaml

<Window x:Class="Novus_Daedalus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Novus Daedalus - Login" Height="534" WindowState="Maximized" Foreground="#FF54BD9C">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0037F1" Offset="0.568"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="411*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username" HorizontalAlignment="Left" Margin="304,228,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="387,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="304,280,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.513,0.401"/>
        <PasswordBox HorizontalAlignment="Left" Margin="387,283,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="" HorizontalAlignment="Left" Margin="542,262,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="LoginClick" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="login-button.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
