Novus Daedalus/MetroIndex.xaml

<Window x:Class="Novus_Daedalus.MetroIndex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MetroIndex" Height="768" Width="1024" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF1E31EE" Offset="0.726"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,10">
        <Button Content="Impostazioni" HorizontalAlignment="Left" Margin="708,233,0,0" VerticalAlignment="Top" Width="147" Height="78" Cursor="Hand" Background="#FF958787" BorderBrush="{x:Null}" BorderThickness="0" Foreground="White"/>
        <Button Content="Chiudi" HorizontalAlignment="Left" Margin="929,696,0,0" VerticalAlignment="Top" Width="75" Click="ChiudiButton" Cursor="Hand"/>
        <Button Content="Nuova iscrizione" HorizontalAlignment="Left" Margin="252,233,0,0" VerticalAlignment="Top" Width="147" Height="78" Background="#FF34E4AC" Foreground="White" Cursor="Hand" BorderBrush="{x:Null}"/>
        <Button Content="Magazzino" HorizontalAlignment="Left" Margin="404,233,0,0" VerticalAlignment="Top" Width="147" Height="78" Background="#FFE0EA12" Foreground="White" Cursor="Hand" BorderBrush="{x:Null}"/>
        <Button Content="Laboratorio" HorizontalAlignment="Left" Margin="556,233,0,0" VerticalAlignment="Top" Width="147" Height="78" Background="#FF51DA11" Foreground="White" Cursor="Hand"/>
        <Button Content="Atti" HorizontalAlignment="Left" Margin="252,316,0,0" VerticalAlignment="Top" Width="147" Height="78" Background="#FFC104A7" Foreground="White" Cursor="Hand"/>
        <Button Content="Seguiti" HorizontalAlignment="Left" Margin="404,316,0,0" VerticalAlignment="Top" Width="147" Height="78" Background="#FFCD1414" Foreground="White" Cursor="Hand"/>
        <Button Content="Persone" HorizontalAlignment="Left" Margin="556,316,0,0" VerticalAlignment="Top" Width="147" Height="78" Background="#FF6972CD" Foreground="White" Cursor="Hand"/>
    </Grid>
</Window>
