Novus Daedalus/View/Posta/Posta_Ufficio_Giudiziario.xaml

<Page x:Class="Novus_Daedalus.View.Posta.Posta_Ufficio_Giudiziario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
	Title="Posta_Ufficio_Giudiziario" Background="Black">

    <Grid>
        <Button x:Name="Indietro_Button" Content="Indietro" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Click="Indietro_Button_Click" VerticalAlignment="Bottom"/>
        <Label Content="Ufficio giudiziario" HorizontalAlignment="Left" Margin="13,23,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <RadioButton GroupName="Ufficio" Content="Procura generale" HorizontalAlignment="Left" Margin="22,54,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <RadioButton GroupName="Ufficio" Content="Procura tribunale" HorizontalAlignment="Left" Margin="22,75,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <RadioButton GroupName="Ufficio" Content="Procura minorenni" HorizontalAlignment="Left" Margin="22,96,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <RadioButton GroupName="Ufficio" Content="Corte di appello" HorizontalAlignment="Left" Margin="22,117,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <RadioButton GroupName="Ufficio" Content="Tribunale" HorizontalAlignment="Left" Margin="22,138,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <RadioButton GroupName="Ufficio" Content="Tribunale minorenni" HorizontalAlignment="Left" Margin="22,159,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <RadioButton GroupName="Ufficio" Content="GIP tribunale" HorizontalAlignment="Left" Margin="22,180,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Label Content="Sede dell'ufficio:" HorizontalAlignment="Left" Margin="13,285,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="Avanti_Button" Content="Avanti" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</Page>
