Novus Daedalus/View/Persone/SetDatiIndagato.xaml

<Window x:Class="Novus_Daedalus.View.Persone.SetDatiIndagato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dati dell'indagato" Height="698.014" Width="304.523" xmlns:Model="clr-namespace:Novus_Daedalus.Model" Loaded="SetDatiIndagato_Loaded">
    <Window.Resources>
        <Model:persona x:Key="personaViewSource"/>
        <Model:ErrorsToMessageConverter x:Key="eToMConverter" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Novus Daedalus;component/wallpapers/wallpaper_blue_1366x768.jpg"/>
    </Window.Background>
    <Grid>
        <Grid x:Name="DatiPersona_Grid" HorizontalAlignment="Left" Height="229" VerticalAlignment="Top" Width="288">
            <Grid.Resources>
                <!-- Stile per i messaggi di convalida -->
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel DockPanel.Dock="Right">
                                    <AdornedElementPlaceholder>
                                        <Border BorderBrush="Red" BorderThickness="1" />
                                    </AdornedElementPlaceholder>
                                    <TextBlock Margin="3" Text="*" Foreground="Red" ToolTip="{Binding Path=AdornedElement.ToolTip, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Adorner}}}" />
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="268">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Nome:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="nomeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-88,4" Grid.Row="0" Text="{Binding Nome, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="213"/>
            </Grid>
            <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="268">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Cognome:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="cognomeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-68,4" Grid.Row="0" Text="{Binding Cognome, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="193"/>
            </Grid>
            <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="268">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Sesso:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <RadioButton x:Name="sessoMRadioButton" Grid.Column="1" HorizontalAlignment="Left" Margin="16,8,0,8" Grid.Row="0" VerticalAlignment="Center" Content="M" IsChecked="True"/>
                <RadioButton x:Name="sessoFRadioButton" Content="F" Grid.Column="1" HorizontalAlignment="Left" Margin="67,8,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="grid5" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="268">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Luogo Nascita:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="luogoNascitaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-45,4" Grid.Row="0" Text="{Binding LuogoNascita, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="170"/>
            </Grid>
            <Grid x:Name="grid6" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="268">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Data Nascita:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <DatePicker x:Name="dataNascitaDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,-30,4" Grid.Row="0" SelectedDate="{Binding DataNascita, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="179"/>
            </Grid>
            <Grid x:Name="grid7" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="268">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Domicilio:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="domicilioTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-69,4" Grid.Row="0" Text="{Binding Domicilio, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="195"/>
            </Grid>
        </Grid>
        <Grid x:Name="Dati_Indagato_Grid" HorizontalAlignment="Left" Height="235" Margin="0,229,0,0" VerticalAlignment="Top" Width="288">
            <Grid x:Name="grid8" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="268">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Stato:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="statoComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="77,5,-84,5" Grid.Row="0" VerticalAlignment="Center" Width="144">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBoxItem Content="Libertà" IsSelected="True"/>
                    <ComboBoxItem Content="Libertà con interdizioni"/>
                    <ComboBoxItem Content="Libertà con obblighi o divieti"/>
                    <ComboBoxItem Content="Arresti domiciliari"/>
                    <ComboBoxItem Content="Custodia cautelare"/>
                    <ComboBoxItem Content="Arresto"/>
                    <ComboBoxItem Content="Fermo"/>
                </ComboBox>
            </Grid>
            <Grid x:Name="grid11" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="268">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Qualità Difesa:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="qualitàDifesaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-47,4" Grid.Row="0" Text="{Binding QualitàDifesa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="172"/>
            </Grid>
            <Grid x:Name="grid12" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="268">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Precedenti Penali:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="precedenti_penaliComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="16,3,-150,0" VerticalAlignment="Top" Width="141">
                    <ComboBoxItem Content="Non verificati" IsSelected="True"/>
                    <ComboBoxItem Content="Si"/>
                    <ComboBoxItem Content="Nessuno"/>
                </ComboBox>
            </Grid>
            <Grid x:Name="Dif1_Grid" HorizontalAlignment="Left" Height="86" Margin="0,79,0,0" VerticalAlignment="Top" Width="288">
                <Label Content="Primo difensore:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
                <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Nome:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="nomeDif1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-3,4" Grid.Row="0" Text="{Binding Nome, Mode=TwoWay}" VerticalAlignment="Center" Width="65"/>
                </Grid>
                <Grid x:Name="grid9" HorizontalAlignment="Left" Margin="135,41,0,0" VerticalAlignment="Top" Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Cognome:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="cognomeTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-10,4" Grid.Row="0" Text="{Binding Cognome, Mode=TwoWay}" VerticalAlignment="Center" Width="65"/>
                </Grid>
            </Grid>
            <Grid x:Name="grid14" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="268">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Inizio Misura Cautelare:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <DatePicker x:Name="inizioMisuraCautelareDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,-40,4" Grid.Row="0" SelectedDate="{Binding InizioMisuraCautelare, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="125"/>
            </Grid>
        </Grid>

        <Button x:Name="Ok_Button" Content="Ok" HorizontalAlignment="Left" Margin="203,0,0,10" Width="75" Click="OkButtonClick" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="Annulla_Button" Content="Annulla" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Click="AnnullaButtonClick" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Seleziona i reati collegati:" HorizontalAlignment="Left" Margin="10,469,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListView x:Name="Persona_Reati_List_View" HorizontalAlignment="Left" Height="100" Margin="10,500,0,0" VerticalAlignment="Top" Width="268" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Nomen Iuris" Width="115" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Reato.NomenIuris}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="148">
                        <GridViewColumn.Header>
                            <CheckBox HorizontalAlignment="Center"
                                  Click="chkAllReatiClick"
                                  VerticalAlignment="Center"
                                  x:Name="chkAllReati"></CheckBox>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected}" Click="chkReatoClick"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
