Novus Daedalus/View/Impostazioni/SediDibattimenti/SediDibattimenti2.xaml

<Page x:Class="Novus_Daedalus.View.Impostazioni.SediDibattimenti.SediDibattimenti2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
	Title="SediDibattimenti2" Background="Black">

    <Grid>
        <Label Content="Aggiungi una sede di dibattimento" HorizontalAlignment="Left" Margin="35,28,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="35,98,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Indirizzo:" HorizontalAlignment="Left" Margin="35,165,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Codice:" HorizontalAlignment="Left" Margin="35,243,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Num. Dipartimento:" HorizontalAlignment="Left" Margin="35,324,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="Annulla_Button" Content="Annulla" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Click="Annulla_Button_Click" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="Aggiungi_Button" Content="Aggiungi" Margin="0,0,10,10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</Page>
