Novus Daedalus/View/ApriScheda.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Model="clr-namespace:Novus_Daedalus.Model" mc:Ignorable="d" x:Class="Novus_Daedalus.View.ApriScheda"
        Title="Apri_Scheda" Height="300" Width="285" Loaded="ApriSchedaLoaded">
    
    <Window.Resources>
        <CollectionViewSource x:Key="schedaViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:scheda}, CreateList=True}"/>
    
    </Window.Resources>
    
    <Grid DataContext="{StaticResource schedaViewSource}" Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1B39F7" Offset="0.363"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="schedaDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="87,10,0,60" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" HorizontalAlignment="Left" Width="106">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idRegistroColumn" Binding="{Binding NumeroRegistro}" Header="Id Registro" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Apri_Button" Content="Apri" HorizontalAlignment="Left" Margin="185,238,0,0" VerticalAlignment="Top" Width="75" Click="ApriButtonClick"/>
        <Button x:Name="Annulla_Button" Content="Annulla" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="75" Click="AnnullaButtonClick"/>

    </Grid>
</Window>
