Novus Daedalus/View/DaedalusMainPage.xaml

<Page x:Class="Novus_Daedalus.View.DaedalusMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="603.433" d:DesignWidth="828.358"
	Title="DaedalusMainPage" Loaded="MainPageLoaded">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF1E4AE0" Offset="0.429"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Button x:Name="Nuova_Iscrizione_Button" Content="Nuova iscrizione" HorizontalAlignment="Left" Margin="50,194,0,0" VerticalAlignment="Top" Width="123" Height="40" Cursor="Hand"/>
        <Label x:Name="Benvenuto_label" Content="Label" HorizontalAlignment="Left" Margin="50,74,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Times New Roman"/>
        <Button x:Name="Apri_Scheda_Button" Content="Apri scheda" HorizontalAlignment="Left" Margin="50,239,0,0" VerticalAlignment="Top" Width="123" Height="40" Click="ApriSchedaButtonClick" Cursor="Hand"/>
        <Button x:Name="Laboratorio_Button" Content="Laboratorio" HorizontalAlignment="Left" Margin="213,194,0,0" VerticalAlignment="Top" Width="123" Height="67" Background="#FF44D301" BorderThickness="0" Click="LaboratorioButtonClick" Cursor="Hand"/>
        <Button x:Name="Magazzino_Button" Content="Magazzino" HorizontalAlignment="Left" Margin="213,266,0,0" VerticalAlignment="Top" Width="123" Height="67" Background="#FFC307A1" BorderThickness="0" Click="MagazzinoButtonClick" Cursor="Hand"/>
        <Button x:Name="Persone_Button" Content="Persone" HorizontalAlignment="Left" Margin="341,194,0,0" VerticalAlignment="Top" Width="123" Height="67" Background="#FF36C8D6" BorderThickness="0" Click="PersoneButtonClick" Cursor="Hand"/>
        <Button x:Name="Atti_Button" Content="Atti" HorizontalAlignment="Left" Margin="341,266,0,0" VerticalAlignment="Top" Width="123" Height="67" Background="#FFF17F0C" BorderThickness="0" Click="AttiButtonClick" Cursor="Hand"/>
        <Button x:Name="Seguiti_Button" Content="Seguiti" HorizontalAlignment="Left" Margin="469,194,0,0" VerticalAlignment="Top" Width="123" Height="67" Background="#FFF9D90A" BorderThickness="0" Click="SeguitiButtonClick" Cursor="Hand"/>
        <Button x:Name="Officina_Button" Content="Officina" HorizontalAlignment="Left" Margin="469,266,0,0" VerticalAlignment="Top" Width="123" Height="67" Background="#FFD41212" BorderThickness="0" Click="OfficinaButtonClick" Cursor="Hand"/>
        <Button x:Name="Impostazioni_Button" Content="Impostazioni" HorizontalAlignment="Left" Margin="50,284,0,0" VerticalAlignment="Top" Width="123" Height="49" Cursor="Hand"/>
        <Button x:Name="Logout_Button" Content="Logout" HorizontalAlignment="Left" Margin="517,393,0,0" VerticalAlignment="Top" Width="75" Click="LogoutButtonClick" Cursor="Hand"/>
        <Label x:Name="Scheda_Label" Content="" HorizontalAlignment="Left" Margin="638,74,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Times New Roman"/>
        <Button x:Name="Informazioni_Generali_Button" Content="Informazioni generali" HorizontalAlignment="Left" Margin="597,194,0,0" VerticalAlignment="Top" Width="123" Height="67" Click="Informazioni_Generali_Button_Click" Cursor="Hand"/>

    </Grid>
</Page>
