Novus Daedalus/View/DaedalusMainPage.xaml

<Page x:Class="Novus_Daedalus.View.DaedalusMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="613.433" d:DesignWidth="1138.358"
	Title="DaedalusMainPage" Loaded="MainPageLoaded">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF1E4AE0" Offset="0.429"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid Cursor="Hand">
        <Button x:Name="Nuova_Iscrizione_Button" Content="Nuova iscrizione" HorizontalAlignment="Left" Margin="50,194,0,0" VerticalAlignment="Top" Width="123" Height="40" Cursor="Hand" Click="NuovaIscrizioneButtonClick"/>
        <Label x:Name="Benvenuto_label" Content="Label" HorizontalAlignment="Left" Margin="50,74,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Times New Roman"/>
        <Button x:Name="Apri_Scheda_Button" Content="Apri scheda" HorizontalAlignment="Left" Margin="50,239,0,0" VerticalAlignment="Top" Width="123" Height="40" Click="ApriSchedaButtonClick" Cursor="Hand"/>
        <Button x:Name="Laboratorio_Button" Content="Laboratorio" HorizontalAlignment="Left" Margin="213,194,0,0" VerticalAlignment="Top" Width="180" Height="100" Background="#FF44D301" BorderThickness="0" Click="LaboratorioButtonClick" Cursor="Hand"/>
        <Button x:Name="Magazzino_Button" Content="Magazzino" HorizontalAlignment="Left" Margin="213,299,0,0" VerticalAlignment="Top" Width="180" Height="100" Background="#FFE82AC5" BorderThickness="0" Click="MagazzinoButtonClick" Cursor="Hand"/>
        <Button x:Name="Persone_Button" Content="Persone" HorizontalAlignment="Left" Margin="398,194,0,0" VerticalAlignment="Top" Width="180" Height="100" Background="#FF36C8D6" BorderThickness="0" Click="PersoneButtonClick" Cursor="Hand"/>
        <Button x:Name="Atti_Button" Content="Atti" HorizontalAlignment="Left" Margin="398,299,0,0" VerticalAlignment="Top" Width="180" Height="100" Background="#FFF17F0C" BorderThickness="0" Click="AttiButtonClick" Cursor="Hand"/>
        <Button x:Name="Seguiti_Button" Content="Seguiti" HorizontalAlignment="Left" Margin="583,194,0,0" VerticalAlignment="Top" Width="180" Height="100" Background="#FFF9D90A" BorderThickness="0" Click="SeguitiButtonClick" Cursor="Hand"/>
        <Button x:Name="Officina_Button" Content="Officina" HorizontalAlignment="Left" Margin="583,299,0,0" VerticalAlignment="Top" Width="180" Height="100" Background="#FFD41212" BorderThickness="0" Click="OfficinaButtonClick" Cursor="Hand"/>
        <Button x:Name="Impostazioni_Button" Content="Impostazioni" HorizontalAlignment="Left" Margin="50,284,0,0" VerticalAlignment="Top" Width="123" Height="40" Cursor="Hand" Click="Impostazioni_Button_Click"/>
        <Button x:Name="Logout_Button" Content="Logout" Margin="1058,580,0,0" Click="LogoutButtonClick" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="Scheda_Label" Content="" HorizontalAlignment="Left" Margin="638,74,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Times New Roman"/>
        <Button x:Name="Informazioni_Generali_Button" Content="Informazioni generali" HorizontalAlignment="Left" Margin="768,299,0,0" VerticalAlignment="Top" Width="180" Height="100" Click="Informazioni_Generali_Button_Click" Cursor="Hand" Background="#FFA26B98"/>
        <Button x:Name="Posta_Button" Content="Posta" HorizontalAlignment="Left" Margin="768,194,0,0" VerticalAlignment="Top" Width="180" Height="100" Background="#FF95FFFF" Cursor="Hand" Click="Posta_Button_Click"/>
        <Button x:Name="Anteprima_Button" Content="Anteprima" HorizontalAlignment="Left" Margin="50,329,0,0" VerticalAlignment="Top" Width="123" Height="40" Cursor="Hand" IsEnabled="False"/>
        <Button x:Name="Esci_Button" Content="Esci da daedalus" HorizontalAlignment="Left" Margin="10,552,0,0" VerticalAlignment="Top" Height="51" Click="Esci_Button_Click"/>

    </Grid>
</Page>
