Novus Daedalus/View/Laboratorio_Selezione_Reato.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Model="clr-namespace:Novus_Daedalus.Model"
        xmlns:Novus_Daedalus="clr-namespace:Novus_Daedalus" x:Name="Laboratorio_Selezione_Reato1" x:Class="Novus_Daedalus.View.Laboratorio_Selezione_Reato"
        Title="Laboratorio_Selezione_Reato" Height="379.388" Width="427.627" Loaded="Laboratorio_Selezione_Reato1_Loaded_1" SizeToContent="WidthAndHeight">
    
    <Window.Resources>
        <Novus_Daedalus:novus_daedalus_dbDataSet x:Key="novus_daedalus_dbDataSet"/>
        <CollectionViewSource x:Key="reatoViewSource" Source="{Binding reato, Source={StaticResource novus_daedalus_dbDataSet}}"/>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/Novus Daedalus;component/wallpapers/wallpaper_green_1366x768.jpg"/>
    </Window.Background>

    <Grid DataContext="{StaticResource reatoViewSource}">
        <Label x:Name="Selezione_Reato_Label" Content="Seleziona un reato" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>

        <DataGrid x:Name="reatoDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource reatoViewSource}}" Margin="10,36,10,91" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="codiceColumn" Binding="{Binding Codice}" Header="Codice" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nomenIurisColumn" Binding="{Binding NomenIuris}" Header="Nomen Iuris" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="luogoColumn" Binding="{Binding Luogo}" Header="Luogo" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="dataColumn" Header="Data" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Name="dataColumn" Text="{Binding Data, StringFormat=d}" />
                            <!--<DatePicker SelectedDate="{Binding Data, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="idSchedaColumn" Binding="{Binding IdScheda}" Header="Id Scheda" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="Apri_Button" Content="Apri" Margin="0,0,10,10" Click="Apri_Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="Chiudi_Button" Content="Chiudi" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Click="Chiudi_Button_Click" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
