Novus Daedalus/View/Laboratorio_Autocomposizione.xaml

<Page x:Class="Novus_Daedalus.View.Laboratorio_Autocomposizione"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="346.269" d:DesignWidth="459.701"
	Title="Laboratorio_Autocomposizione" Loaded="Laboratorio_Autocomposizione_Loaded">
    <Page.Background>
        <ImageBrush ImageSource="/Novus Daedalus;component/wallpapers/wallpaper_green_1366x768.jpg"/>
    </Page.Background>

    <Grid x:Name="Laboratorio___Modalità_autocomposizione" Cursor="Hand">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button x:Name="Chiudi_Button" Content="Salva e Chiudi" Margin="0,0,10,10" Click="Chiudi_Button_Click" Cursor="Hand" HorizontalAlignment="Right" Width="94" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="Modalità_Label" Content="Laboratorio - Modalità autocomposizione" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="Casistica_Button" Content="Casistica" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand"/>
        <Button x:Name="Dati_Button" Content="Dati" HorizontalAlignment="Left" Margin="90,41,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand" ToolTip="Recupera dati dalla scheda e li inserisce nel capo di imputazione"/>
        <Button x:Name="Reato_Tentato_Button" Content="Reato tentato" HorizontalAlignment="Left" Margin="170,41,0,0" VerticalAlignment="Top" Cursor="Hand"/>
        <Button x:Name="Aggravanti_Button" Content="Aggravanti" HorizontalAlignment="Left" Margin="267,41,0,0" VerticalAlignment="Top" Cursor="Hand"/>
        <Button x:Name="Menù_principale_Button" Content="Menù principale" HorizontalAlignment="Left" Margin="10,0,0,10" Cursor="Hand" Click="Menù_principale_Button_Click" Height="26" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
