Novus Daedalus/View/Laboratorio_Selezione_Reato.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Model="clr-namespace:Novus_Daedalus.Model"
        xmlns:Novus_Daedalus="clr-namespace:Novus_Daedalus" x:Name="Laboratorio_Selezione_Reato1" x:Class="Novus_Daedalus.View.Laboratorio_Selezione_Reato"
        Title="Laboratorio_Selezione_Reato" Height="422.388" Width="474.627" Loaded="Laboratorio_Selezione_Reato1_Loaded_1" SizeToContent="WidthAndHeight" WindowStyle="None">
    
    <Window.Resources>
        <Novus_Daedalus:novus_daedalus_dbDataSet x:Key="novus_daedalus_dbDataSet"/>
        <CollectionViewSource x:Key="reatoViewSource" Source="{Binding reato, Source={StaticResource novus_daedalus_dbDataSet}}"/>
    </Window.Resources>
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF53D616" Offset="0.467"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid DataContext="{StaticResource reatoViewSource}">
        <Label x:Name="Selezione_Reato_Label" Content="Seleziona un reato" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>

        <DataGrid x:Name="reatoDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource reatoViewSource}}" Margin="26,55,41,137" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="codiceColumn" Binding="{Binding Codice}" Header="Codice" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nomenIurisColumn" Binding="{Binding NomenIuris}" Header="Nomen Iuris" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="luogoColumn" Binding="{Binding Luogo}" Header="Luogo" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="dataColumn" Header="Data" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Name="dataColumn" Text="{Binding Data, StringFormat=d}" />
                            <!--<DatePicker SelectedDate="{Binding Data, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="idSchedaColumn" Binding="{Binding IdScheda}" Header="Id Scheda" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="Apri_Button" Content="Apri" HorizontalAlignment="Left" Margin="384,356,0,0" VerticalAlignment="Top" Width="75" Click="Apri_Button_Click"/>
        <Button x:Name="Chiudi_Button" Content="Chiudi" HorizontalAlignment="Left" Margin="26,356,0,0" VerticalAlignment="Top" Width="75" Click="Chiudi_Button_Click"/>

    </Grid>
</Window>
