Novus Daedalus/View/Laboratorio_Autocomposizione.xaml

<Page x:Class="Novus_Daedalus.View.Laboratorio_Autocomposizione"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="346.269" d:DesignWidth="459.701"
	Title="Laboratorio_Autocomposizione" Loaded="Laboratorio_Autocomposizione_Loaded">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF73D610" Offset="0.452"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid x:Name="Laboratorio___Modalità_autocomposizione" Cursor="Hand">
        <Button x:Name="Chiudi_Button" Content="Salva e Chiudi" HorizontalAlignment="Left" Margin="370,314,0,0" VerticalAlignment="Top" Click="Chiudi_Button_Click" Cursor="Hand"/>
        <Label x:Name="Modalità_Label" Content="Laboratorio - Modalità autocomposizione" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="Casistica_Button" Content="Casistica" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand"/>
        <Button x:Name="Dati_Button" Content="Dati" HorizontalAlignment="Left" Margin="90,41,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand"/>
        <Button x:Name="Reato_Tentato_Button" Content="Reato tentato" HorizontalAlignment="Left" Margin="170,41,0,0" VerticalAlignment="Top" Cursor="Hand"/>
        <Button x:Name="Aggravanti_Button" Content="Aggravanti" HorizontalAlignment="Left" Margin="253,41,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand"/>
        <Button x:Name="Menù_principale_Button" Content="Menù principale" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Cursor="Hand" Click="Menù_principale_Button_Click"/>

    </Grid>
</Page>
