Novus Daedalus/View/Login.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Model="clr-namespace:Novus_Daedalus.Model" x:Class="Novus_Daedalus.View.Login" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
	Title="Login">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF5445E8" Offset="0.355"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Login_Button" Content="Login" HorizontalAlignment="Left" Margin="222,157,0,0" VerticalAlignment="Top" Width="75" Click="LoginButtonClick" Cursor="Hand"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="154,92,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="157,118,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="Username_Textbox" HorizontalAlignment="Left" Height="23" Margin="222,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="Password_Textbox" HorizontalAlignment="Left" Margin="222,122,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Crea_utente_button" Content="Crea utente" HorizontalAlignment="Left" Margin="397,157,0,0" VerticalAlignment="Top" Width="75" Click="CreaUtenteButtonClick"/>
        <Button x:Name="Esci_Button" Content="Esci da daedalus" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Height="52" Click="Esci_Button_Click"/>

    </Grid>
</Page>
