Novus Daedalus/View/Selezione_Tipo_Atti.xaml

<Window x:Class="Novus_Daedalus.View.Selezione_Tipo_Atti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Selezione_Tipo_Atti" Height="352.59" Width="456.574" Background="#FF2F722C">
    <Grid x:Name="Griglia">
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <RadioButton Grid.Row="0" Content="Sviluppo dell'indagine" HorizontalAlignment="Left" Margin="33,47,0,0" VerticalAlignment="Top" Foreground="White" GroupName="Tipo_Reato" Click="Sviluppo_Click"/>
        <RadioButton Grid.Row="0" Content="Gestione dell'indagine" HorizontalAlignment="Left" Margin="33,80,0,0" VerticalAlignment="Top" Foreground="White" GroupName="Tipo_Reato" Click="Gestione_Click"/>
        <RadioButton Grid.Row="0" Content="Conclusione dell'indagine" HorizontalAlignment="Left" Margin="33,116,0,0" VerticalAlignment="Top" Foreground="White" GroupName="Tipo_Reato" Click="Conclusione_Click"/>
        <Button x:Name="Ok_Button" Content="Ok" HorizontalAlignment="Left" Margin="364,2,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2"/>
        <Label Content="Attività:" HorizontalAlignment="Left" Margin="33,10,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="33,41,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="33,62,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="33,83,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
