Novus Daedalus/View/NuovaIscrizione/AltriDati.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Model="clr-namespace:Novus_Daedalus.Model" x:Class="Novus_Daedalus.View.NuovaIscrizione.AltriDati" 
      mc:Ignorable="d"
	Title="AltriDati" Width="633" Height="418" Loaded="AltriDatiLoaded" xmlns:local="clr-namespace:Novus_Daedalus.Model">
    
    <Page.Resources>
        <!-- Convertitore per i messaggi di convalida -->
        <local:ErrorsToMessageConverter x:Key="eToMConverter" />
    </Page.Resources>

    <Grid x:Name="Window_Grid">

        <Grid.Resources>
            <!-- Stile per i messaggi di convalida -->
            <Style TargetType="{x:Type FrameworkElement}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel DockPanel.Dock="Right">
                                <AdornedElementPlaceholder>
                                    <Border BorderBrush="Red" BorderThickness="1" />
                                </AdornedElementPlaceholder>
                                <TextBlock Margin="3" Text="*" Foreground="Red" ToolTip="{Binding Path=AdornedElement.ToolTip, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Adorner}}}" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
            <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        </Grid.Resources>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="347" VerticalAlignment="Top" Width="303" Margin="10,10,0,0">
            <Grid x:Name="Scheda_Grid" Margin="-1,1,-1,-1" HorizontalAlignment="Left" Width="303" Height="345" VerticalAlignment="Top">
                <Label Content="Altri dati:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="283">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Numero registro:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="numeroRegistroTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-37,4" Grid.Row="0" Text="{Binding NumeroRegistro, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="163"/>
                </Grid>
                <Grid x:Name="DataIscrizione_Grid" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="283">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Data iscrizione:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
                    <DatePicker x:Name="dataDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,-33,4" Grid.Row="0" SelectedDate="{Binding Data, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="173"/>
                </Grid>
                <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="283">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Posizione fascicolo:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="posizioneFascicoloTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-35,4" Grid.Row="0" Text="{Binding PosizioneFascicolo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="151"/>
                </Grid>

                <Grid x:Name="Fonte_Grid" Margin="10,152,10,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Fonte notizia di reato:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
                    <ComboBox x:Name="fonteComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="3,5,-13,5" Grid.Row="0" VerticalAlignment="Center" Width="138">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBoxItem Content="Ufficio di P.G." IsSelected="True"/>
                        <ComboBoxItem Content="Privato"/>
                        <ComboBoxItem Content="Gruppo esponenziale"/>
                        <ComboBoxItem Content="Ente pubblico"/>
                        <ComboBoxItem Content="Ufficio giudiziario"/>
                        <ComboBoxItem Content="Acquisizione diretta"/>
                    </ComboBox>
                </Grid>

                <Grid x:Name="Specie_Grid" Margin="10,189,10,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Specie notizia di reato:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
                    <ComboBox x:Name="specieComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="3,5,-12,5" Grid.Row="0" VerticalAlignment="Center" Width="133">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBoxItem Content="Denunzia" IsSelected="True"/>
                        <ComboBoxItem Content="Querela"/>
                        <ComboBoxItem Content="Esposto"/>
                        <ComboBoxItem Content="Azione di ufficio"/>
                    </ComboBox>
                </Grid>
                <Grid x:Name="Iscrizione_Grid1" HorizontalAlignment="Left" Margin="0,221,0,0" Width="303" Height="124" VerticalAlignment="Top">
                    <Grid x:Name="Stato_Grid" Margin="10,4,10,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Stato dell'indagine:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
                        <ComboBox x:Name="statoComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="3,5,-26,5" Grid.Row="0" VerticalAlignment="Center" Width="152">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBoxItem Content="Non esaminato" IsSelected="True"/>
                            <ComboBoxItem Content="Necessarie ulteriori investigazioni"/>
                            <ComboBoxItem Content="Indagine compiuta"/>
                            <ComboBoxItem Content="Indagine conclusa"/>
                        </ComboBox>
                    </Grid>

                    <Grid x:Name="grid4" Margin="10,41,10,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Referente:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
                        <ComboBox x:Name="referenteComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="3,5,-73,5" Grid.Row="0" VerticalAlignment="Center" Width="199">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBoxItem Content="Non designato" IsSelected="True"/>
                        </ComboBox>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="346" Margin="318,11,0,0" VerticalAlignment="Top" Width="303">
            <Grid x:Name="Iscrizione_Grid2">
                <Label Content="Atti e note:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>

                <Grid x:Name="grid6" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="281">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Archiviazione immediata:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
                    <ComboBox x:Name="archiviazioneImmediataComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="3,5,-9,5" Grid.Row="0" VerticalAlignment="Center" Width="119">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBoxItem Content="No" IsSelected="True"/>
                        <ComboBoxItem Content="Fatto non configurante reato"/>
                        <ComboBoxItem Content="Questione civilistica"/>
                        <ComboBoxItem Content="Querela mancante"/>
                        <ComboBoxItem Content="Querela tardiva"/>
                        <ComboBoxItem Content="Violazione amministrativa"/>
                        <ComboBoxItem Content="Altro"/>
                    </ComboBox>
                </Grid>

                <Grid x:Name="grid7" Margin="10,78,10,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Indagini PG:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
                    <ComboBox x:Name="indaginiPGComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="3,5,-62,5" Grid.Row="0" VerticalAlignment="Center" Width="187">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBoxItem Content="No" IsSelected="True"/>
                        <ComboBoxItem Content="Identificazione indagato"/>
                        <ComboBoxItem Content="Indagini e relazione"/>
                        <ComboBoxItem Content="Acquisizione indagini"/>
                        <ComboBoxItem Content="Altro"/>
                    </ComboBox>
                </Grid>

                <Grid x:Name="grid8" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="95" Width="281">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Memo:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="memoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="90" Margin="3,6,-85,-58" Grid.Row="0" Text="{Binding Memo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="214" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
                </Grid>

                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="118" Margin="10,215,0,0" VerticalAlignment="Top" Width="281">
                    <Grid x:Name="UffComp_Grid">
                        <Label Content="Ufficio competente:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                        <RadioButton x:Name="TribRadioButton" Content="Procura presso il Tribunale" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" GroupName="UffCompRadioButton" IsChecked="True" FontSize="14"/>
                        <RadioButton x:Name="TribMinRadioButton" Content="Procura presso il Tribunale per i minorenni" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" GroupName="UffCompRadioButton" FontSize="14"/>
                        <Grid x:Name="grid9" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" Width="269">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Sede:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
                            <TextBox x:Name="sedeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-85,4" Grid.Row="0" Text="{Binding Sede, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="210"/>
                        </Grid>
                    </Grid>
                </Border>


            </Grid>
        </Border>
        <Button x:Name="Annulla_Button" Content="Annulla" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Click="AnnullaButtonClick" VerticalAlignment="Bottom"/>
        <Button Content="Crea Scheda" Margin="0,0,10,10" Click="CreaSchedaButtonClick" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96"/>
        <Button Content="&lt; Indietro" HorizontalAlignment="Right" Margin="0,0,120,10" Width="92" Click="IndietroButtonClick" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
