Novus Daedalus/View/NuovaIscrizione/InserisciIndagati.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Model="clr-namespace:Novus_Daedalus.Model" x:Class="Novus_Daedalus.View.NuovaIscrizione.InserisciIndagati" 
      mc:Ignorable="d"
	Title="InserisciIndagati" Width="398.507" Loaded="InserisciIndagatiLoaded" Height="383.105">

    <Page.Resources>
        <CollectionViewSource x:Key="personaViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:persona}, CreateList=True}" />
    </Page.Resources>

    <Grid DataContext="{StaticResource personaViewSource}">
        <Label Content="Inserisci i dati sulle persone indagate:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="Aggiungi_Indagato_Button" Content="Aggiungi" HorizontalAlignment="Left" Margin="301,44,0,0" VerticalAlignment="Top" Width="75" Click="AggiungiIndagatoButtonClick"/>
        <Button x:Name="Modifica_Button" Content="Modifica" HorizontalAlignment="Left" Margin="301,71,0,0" VerticalAlignment="Top" Width="75" Click="ModificaButtonClick"/>
        <Button x:Name="Rimuovi_Button" Content="Rimuovi" HorizontalAlignment="Left" Margin="301,98,0,0" VerticalAlignment="Top" Width="75" Click="RimuoviButtonClick"/>
        <Button x:Name="Annulla_Button" Content="Annulla" HorizontalAlignment="Left" Margin="10,347,0,14" Width="75" Click="AnnullaButtonClick"/>
        <Button x:Name="Avanti_Button" Content="Avanti &gt;" HorizontalAlignment="Left" Margin="301,347,0,0" VerticalAlignment="Top" Width="75" Click="AvantiButtonClick"/>

        <DataGrid x:Name="personaDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,44,103,0" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" Height="258" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="codiceFiscaleColumn" Binding="{Binding CodiceFiscale}" Header="Codice fiscale" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nomeColumn" Binding="{Binding Nome}" Header="Nome" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cognomeColumn" Binding="{Binding Cognome}" Header="Cognome" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="dataNascitaColumn" Header="Data di nascita" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Name="dataNascitaColumn" Text="{Binding DataNascita, StringFormat=d}" />
                            <!--<DatePicker SelectedDate="{Binding DataNascita, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="False"/>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
