Novus Daedalus/View/NuovaIscrizione/InserisciPersoneOffese.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Model="clr-namespace:Novus_Daedalus.Model" x:Class="Novus_Daedalus.View.NuovaIscrizione.InserisciPersoneOffese" 
      mc:Ignorable="d"
	Title="InserisciPersoneOffese" Width="398.507" Loaded="InserisciPersoneOffeseLoaded" Height="383.043">

    <Page.Resources>
        <CollectionViewSource x:Key="persona_offesaViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:persona}, CreateList=True}" />
    </Page.Resources>

    <Grid DataContext="{StaticResource persona_offesaViewSource}">
        <Label Content="Inserisci i dati sulle persone offese:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="Aggiungi_Button" Content="Aggiungi" HorizontalAlignment="Left" Margin="301,44,0,0" VerticalAlignment="Top" Width="75" Click="AggiungiButtonClick"/>
        <Button x:Name="Modifica_Button" Content="Modifica" HorizontalAlignment="Left" Margin="301,71,0,0" VerticalAlignment="Top" Width="75" Click="ModificaButtonClick"/>
        <Button x:Name="Rimuovi_Button" Content="Rimuovi" HorizontalAlignment="Left" Margin="301,98,0,0" VerticalAlignment="Top" Width="75" Click="RimuoviButtonClick"/>
        <Button x:Name="Annulla_Button" Content="Annulla" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Click="AnnullaButtonClick" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="Avanti_Button" Content="Avanti &gt;" HorizontalAlignment="Left" Margin="314,0,0,10" Width="75" Click="AvantiButtonClick" Height="26" VerticalAlignment="Bottom"/>

        <DataGrid x:Name="persona_offesaDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,44,103,0" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" Height="258" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nomeColumn" Binding="{Binding Nome}" Header="Nome" Width="97"/>
                <DataGridTextColumn x:Name="cognomeColumn" Binding="{Binding Cognome}" Header="Cognome" Width="97"/>
                <DataGridTemplateColumn x:Name="dataNascitaColumn" Header="Data di nascita" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Name="dataNascitaColumn" Text="{Binding DataNascita, StringFormat=d}" />
                            <!--<DatePicker SelectedDate="{Binding DataNascita, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="False"/>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Indietro_Button" Content="&lt; Indietro" HorizontalAlignment="Left" Margin="234,0,0,10" VerticalAlignment="Bottom" Width="75" Click="IndietroButtonClick"/>

    </Grid>
</Page>
